{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.guides.bracketPairs": "active",
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "markdownlint.config": {
      "MD025": false,
      "MD033": { "allowed_elements": ["li"] },
      "MD041": false
    }
  },
  "extensions": {
    "recommendations": [
      "bierner.markdown-checkbox",
      "DavidAnson.vscode-markdownlint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "mhutchie.git-graph",
      "takumii.markdowntable"
    ]
  }
}
