{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.guides.bracketPairs": "active",
    "[markdown]": { "editor.formatOnSave": false }
  },
  "extensions": {
    "recommendations": [
      "bierner.markdown-checkbox",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "mhutchie.git-graph",
      "takumii.markdowntable"
    ]
  }
}
